# napredno-softversko

./: JOOQ-kao-primer-ORM-a-i-Ionic.pptx
Blockbuster-parent/Blockbuster/: nbactions.xml  pom.xml
Blockbuster-parent/Blockbuster-db/: pom.xml
Blockbuster-parent/Blockbuster-db/src/main/java/net/dualsoft/blockbuster/db/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Routines.java  Sequences.java  Tables.java
Blockbuster-parent/Blockbuster-db/src/main/java/net/dualsoft/blockbuster/db/jooq/domains/: Year.java
Blockbuster-parent/Blockbuster-db/src/main/java/net/dualsoft/blockbuster/db/jooq/enums/: MpaaRating.java  RequestStatus.java
Blockbuster-parent/Blockbuster-db/src/main/java/net/dualsoft/blockbuster/db/jooq/routines/: GetCustomerBalance.java  GroupConcat.java  InventoryHeldByCustomer.java  InventoryInStock.java  LastDay.java  _GroupConcat.java
Blockbuster-parent/Blockbuster-db/src/main/java/net/dualsoft/blockbuster/db/jooq/tables/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmNotInStock.java  Inventory.java  Language.java  Payment.java  Rental.java  RentalRequest.java  RewardsReport.java  Staff.java  Store.java  UserNotification.java
Blockbuster-parent/Blockbuster-db/src/main/java/net/dualsoft/blockbuster/db/jooq/tables/daos/: ActorDao.java  AddressDao.java  CategoryDao.java  CityDao.java  CountryDao.java  CustomerDao.java  FilmActorDao.java  FilmCategoryDao.java  FilmDao.java  InventoryDao.java  LanguageDao.java  PaymentDao.java  RentalDao.java  RentalRequestDao.java  StaffDao.java  StoreDao.java  UserNotificationDao.java
Blockbuster-parent/Blockbuster-db/src/main/java/net/dualsoft/blockbuster/db/jooq/tables/interfaces/: IActor.java  IAddress.java  ICategory.java  ICity.java  ICountry.java  ICustomer.java  IFilm.java  IFilmActor.java  IFilmCategory.java  IFilmInStock.java  IFilmNotInStock.java  IInventory.java  ILanguage.java  IPayment.java  IRental.java  IRentalRequest.java  IRewardsReport.java  IStaff.java  IStore.java  IUserNotification.java
Blockbuster-parent/Blockbuster-db/src/main/java/net/dualsoft/blockbuster/db/jooq/tables/pojos/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmInStock.java  FilmNotInStock.java  Inventory.java  Language.java  Payment.java  Rental.java  RentalRequest.java  RewardsReport.java  Staff.java  Store.java  UserNotification.java
Blockbuster-parent/Blockbuster-model/: pom.xml
Blockbuster-parent/Blockbuster-model/src/main/java/net/dualsoft/blockbuster/model/DTO/: ActorForFilm.java  AddressToAdd.java  CategoryForList.java  CityCountByCountry.java  CountryToAdd.java  CustomerEditProfile.java  CustomerMinimal.java  CustomerStore.java  FilmDetails.java  FilmForEdit.java  FilmForList.java  FilmForSlider.java  FilmForSuggestion.java  FilmInventoryForStore.java  FilmToAdd.java  FilmsForActor.java  FilmsForList.java  PaymentForList.java  RentalForList.java  RequestDetails.java  RequestDetailsLess.java  StaffView.java  StoreForEdit.java  StoresView.java
Blockbuster-parent/Blockbuster-model/src/main/java/net/dualsoft/blockbuster/model/helper/: RabbitUtil.java  RatingConvertor.java  StaffAndStoreId.java
Blockbuster-parent/Blockbuster-model/src/main/java/net/dualsoft/blockbuster/model/helper/pojos/: ActorRole.java  CategoryCount.java  CustomerReg.java  EditPasswordForm.java  EmailWithCode.java  InventoryCount.java  LoginForm.java  PasswordWithCode.java  RentalRequestModel.java  Response.java
Blockbuster-parent/Blockbuster-model/src/main/java/net/dualsoft/blockbuster/model/service/: ActorService.java  AddressService.java  AuthService.java  CategoryService.java  CountryService.java  CustomerService.java  FilmService.java  InventoryService.java  LanguageService.java  MailService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java  UserNotificationService.java
Blockbuster-parent/Blockbuster-model/src/main/java/net/dualsoft/blockbuster/model/service/impl/: ActorServiceImpl.java  AddressServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CountryServiceImpl.java  CustomerServiceImpl.java  FilmServiceImpl.java  InventoryServiceImpl.java  LanguageServiceImpl.java  MailServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  StaffServiceImpl.java  StoreServiceImpl.java  UserNotificationServiceImpl.java
Blockbuster-parent/Blockbuster/src/main/java/net/dualsoft/Blockbuster/: BlockbusterApplication.java  CorsFilter.java  WebSocketConfig.java
Blockbuster-parent/Blockbuster/src/main/java/net/dualsoft/Blockbuster/controllers/: ActorController.java  AddressController.java  AuthController.java  CategoryController.java  CountryController.java  CustomerController.java  FilmController.java  InventoryController.java  LanguageController.java  MailController.java  PaymentController.java  RentalController.java  StaffController.java  StoreController.java  UserNotificationController.java
Blockbuster-parent/Blockbuster/src/main/java/net/dualsoft/Blockbuster/models/: Message.java  MoneyForm.java  RentalRequestResponseReceiver.java
Blockbuster-parent/Blockbuster/src/main/resources/: application.properties  log4j2.xml
Blockbuster-parent/Blockbuster/src/test/java/net/dualsoft/Blockbuster/: BlockbusterApplicationTests.java
Blockbuster-parent/blockbuster-auth/: pom.xml
Blockbuster-parent/blockbuster-auth/src/main/java/net/dualsoft/blockbuster/auth/: BlockbusterAuthApplication.java  CorsFilter.java  WebSocketConfig.java
Blockbuster-parent/blockbuster-auth/src/main/java/net/dualsoft/blockbuster/auth/controllers/: NotificationController.java  RentalController.java
Blockbuster-parent/blockbuster-auth/src/main/java/net/dualsoft/blockbuster/auth/recievers/: Receiver.java
Blockbuster-parent/blockbuster-auth/src/main/resources/: application.properties
Blockbuster-parent/blockbuster-auth/src/test/java/net/dualsoft/blockbusterauth/: BlockbusterAuthApplicationTests.java
(+238 files in other folders)
