server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blockbuster.backoffice@gmail.com
spring.mail.password=Blockbuster!!!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.rabbitmq.stomp.hosts=krec1.dualsoft.net:61613,rabbit2.dualsoft.net:61613,rabbit3.dualsoft.net:61613
spring.rabbitmq.host=krec1.dualsoft.net
#spring.rabbitmq.addresses=krec1.dualsoft.net,rabbit2.dualsoft.net,rabbit3.dualsoft.net
spring.rabbitmq.port=5672
spring.rabbitmq.admin.port=15672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.vhost=
