#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://192.168.0.81:5432/dvdrental
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://omega.dualsoft.net:5432/praksa
spring.datasource.username=praktikant
spring.datasource.password=praktikant
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

